/* General body settings */
body {
    font-family: 'Arial', sans-serif;
    background: #f0f2f5;
    margin: 0;
    padding: 0;
}

/*HEADER */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #ffc107b3, #ff7a00);
    padding: 5px;
    text-align: left;
    flex-wrap: wrap;
    /* Ensure wrapping for smaller screens */
}

.logo {
    height: auto;
    width: 20vh;
    /* Responsive logo size */
    max-width: 100%;
    /* Prevent logo from exceeding container width */
    object-fit: contain;
    mix-blend-mode: multiply;
    background-color: transparent;
    filter: brightness(1.5);
    cursor: pointer;
}

header h1 {
    flex: 1;
    font-size: 1.7em;
    letter-spacing: 2px;
    margin: 0 10px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(202, 198, 198, 0.3), 4px 4px 6px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    text-align: left;

}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* Stack header items vertically */
        text-align: center;
        /* Center text */
    }

    header h1 {
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.6em;
        /* Reduce font size for smaller screens */
        line-height: 1.2;
        /* Adjust line height for better readability */
        margin-top: 5px;
        /* Add spacing between logo and heading */

    }


    .logo {
        width: 140px;
        /* Set a fixed width for the logo */
        height: auto;
        /* Maintain aspect ratio */
        margin-bottom: 5px;
        /* Add spacing below the logo */
    }
}


  /* ====== MAIN CONTENT (Desktop) ====== */
  main {
    padding: 0px;
  }
  
  .intro {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #0fffff11;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px black solid;
  }
  
  h2 {
    font-size: 2rem;
    color: #2c3e50;
    text-align: center;
    margin: 7px;
  }
  
  p {
    line-height: 1.5;
    font-size: .975rem;
    color: #555;
    text-align: left;
  }

/* Animation for fade-in and slide-in */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

  /* ====== NAVIGATION (Desktop) ====== */
  .dashboard-nav {
    margin-top: 10px;
  }
  
  .nav-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #081830;
    border-radius: 8px;
    text-decoration: none;
    color: #000000;
    transition: all 0.3s ease;
  }

  .nav-item.active {
    background-color: #ff7a00;
    color: black;
    font-weight: bold;
}
  
  .nav-item:hover {
    background-color: #3e546a;
    color: #fff;
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  }
  
  .nav-icon {
    font-size: 1.5rem;
    margin-right: 15px;
  }
  
  .nav-text {
    font-size: 1rem;
    font-weight: 500;
    color: white;
  }

/* Content Styling */
.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 25px;
    background-color: rgb(197, 197, 197);
    align-items: center;

}

.dashboard {
    margin: 10px 50px;
    padding: 25px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid black;
    border-radius: 15px;

}

.dashboard h4 {
    font-size: 1.8em;
    color: #ff7a00;
    margin: 5px;
    text-transform: uppercase;
}

.dashboard p {
    font-size: 1em;
    color: #181818;
    padding: 0 40px;
    line-height: 1.55;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}
.dashboard p strong{
    text-decoration: underline;
    color: blue;
    font-weight: 700;
    font-size: 1.2em;
}
.dashboard p span{
    font-size: 1.1em;
    color: red;
}

.iframe-desktop {
    display: block;
    margin: 20px auto;
    width: 800px;
    height: 600px;

}
.iframe-desktop1 {
    display: block;
    margin: 20px auto;
    width: 800px;
    height: 600px;

}

/* Default styles: hide mobile iframe */
.iframe-mobile {
    display: none;
}
/* ====== VIDEO (Desktop) ====== */
.video-desktop {
    width: 800px;
    height: 600px;
    transition: transform 0.3s ease-in-out;
}

.video-desktop:hover {
    transform: scale(1.03);
}

/* Hide Mobile Video By Default */
.video-mobile {
    display: none;
}

/* Show desktop iframe for screens wider than 768px */
@media (min-width: 769px) {
    .iframe-desktop {
        display: flex;
    }

    .iframe-mobile {
        display: none;
    }
}

/* Show mobile iframe for screens 768px or narrower */
@media (max-width: 768px) {
    .iframe-desktop {
        display: none;
    }
    .iframe-desktop1{
        display: none;
    }

    .iframe-mobile {
        display: block;
    }
    .intro {
        max-width: 1200px;
        margin: 20px 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .intro h2 {
        font-size: 1.5em;
        color: black;
        /* Bright text color */
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        animation: slideIn 1s ease-out;
        margin: 5px;
    }
    /* ===== CONTENT SECTION (Mobile) ===== */
    .content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        background-color: rgb(197, 197, 197);
        align-items: center;
    }
    .dashboard {
        margin: 10px 5px;
        padding: 5px;
        background: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid black;
        border-radius: 20px;
    }
    .dashboard h4 {
        font-size: 1.1em;
        color: #ff7a00;
        margin: 5px;
        text-transform: uppercase;
    }
    .dashboard p {
        padding: 0 10px;
        font-size: .875em;
        text-align: left;
    }

}


aside {
    background: white;
    border-left: 5px solid #ff4e50;
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: 5px auto;
    padding: 5px;
    text-align: center;
}

aside strong {
    color: #d00000;
}

@media (max-width: 768px) {
    aside {
        display: none;
    }
    /* ===== VIDEO (Mobile) ===== */
    .video-desktop {
        display: none;
    }

    .video-mobile {
        display: block;
        width: 100%;
        height: auto;
    }
}